# SooperStore

./: README.md
SooperStore/: SooperStore.sln
SooperStore/DataAccess/: ApplicationContext.cs  DataAccess.csproj
SooperStore/DataAccess/Migrations/: 20220124225654_Test.Designer.cs  20220124225654_Test.cs  20220125060046_Intermediar.Designer.cs  20220125060046_Intermediar.cs  20220125090725_Final.Designer.cs  20220125090725_Final.cs  ApplicationContextModelSnapshot.cs
SooperStore/DataAccess/Repositories/: ComandaRepository.cs  CosRepository.cs  DeveloperRepository.cs  GenericRepository.cs  ProdusRepository.cs  RolRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRolRepository.cs
SooperStore/Domain/: Domain.csproj
SooperStore/Domain/Dto/: ComandaDto.cs  UserRoleDto.cs
SooperStore/Domain/Entities/: Comanda.cs  Cos.cs  Produs.cs  Rol.cs  User.cs  UserRol.cs
SooperStore/Domain/Interfaces/: IComandaRepository.cs  ICosRepository.cs  IGenericRepository.cs  IProdusRepository.cs  IRolRepository.cs  IUnitOfWork.cs  (+2 more)
SooperStore/SooperStore/: Program.cs  SooperStore.csproj  Startup.cs  appsettings.json
SooperStore/SooperStore/Controllers/: ComandaController.cs  CosController.cs  DeveloperController.cs  ProdusController.cs  RolController.cs  UserController.cs  UserRolController.cs
SooperStore/SooperStore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SooperStore/SooperStore/Pages/Shared/: _Layout.cshtml
SooperStore/SooperStore/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: styles.scss
(+21 files in other folders)
